<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4d4fbf757d4e4abd764dfe261118c8" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhanSuModel.BacLuong" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.BaoCaoDangNhap" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChamCong" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.Chitiet_Quyen" Width="1.5" PointX="5.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChiTietQuyen_Quyen" Width="1.5" PointX="8" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChucVu" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChuyenCongTac" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChuyenCongTac_NhanVien" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChuyenMon" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.DanToc" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.HopDong" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.HoSo" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.NhanVien" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.PhongBan" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.Quyen" Width="1.5" PointX="5.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.TaiKhoan" Width="1.5" PointX="8" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.TonGiao" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.TrinhDo" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChamCong__heSoLu__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChamCong__maNhan__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChiTietQu__maChi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChiTietQu__maQuy__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChuyenCon__chucV__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maChuc__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChuyenCon__soQuy__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChuyenCon__maNha__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChuyenCon__phong__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maChuy__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maDanT__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maPhon__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maTonG__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maTrin__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__TaiKhoan__maQuye__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>